<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.js">
    <Files>
      <File FileName="Assets/JoystickController.js" Line="11" Column="79" />
      <File FileName="Assets/GenerateMap.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.js" Line="2" Column="1" />
      <File FileName="Assets/screenshots/PlayerMotor.js" Line="5" Column="48" />
      <File FileName="Assets/MovementMotor.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>